<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="55dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="218dp"
                        android:layout_height="208dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/reg_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration"
                        android:textColor="#C59FE3"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:background="@drawable/custom_input"
                            android:drawableStart="@drawable/custom_email_icon"
                            android:drawablePadding="12dp"
                            android:hint="@string/enter_your_email"
                            android:inputType="textEmailAddress"
                            android:textSize="14dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:background="@drawable/custom_input"
                            android:drawableStart="@drawable/custom_name_icon"
                            android:drawablePadding="12dp"
                            android:hint="Enter your Name"
                            android:inputType="textPersonName"
                            android:textSize="14dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:background="@drawable/custom_input"
                            android:drawableStart="@drawable/custom_lock_icon"
                            android:drawablePadding="12dp"
                            android:hint="Enter your Password"
                            android:inputType="textPassword"
                            android:textSize="14dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/school_major"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:background="@drawable/custom_input"
                            android:drawableStart="@drawable/custom_school_icon"
                            android:drawablePadding="12dp"
                            android:hint="Enter your Major"
                            android:inputType="text"
                            android:textSize="14dp"
                            android:ems="10"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I confirm that I am a Group T student" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/register"
                        style="@android:style/Widget.Material.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="#A347EC"
                        android:onClick="clkButtonRegister"
                        android:padding="12dp"
                        android:text="Register"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>